APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JExTRrEb6ScPIhenFZaAM5Bo3QYPWA2bxlJ0+WzW254=
APP_DEBUG=true
APP_URL=http://events-project.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=evento
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.instanceshape.com
MAIL_PORT=465
MAIL_USERNAME=events@instanceshape.com
MAIL_PASSWORD=Prx3PA18,Agm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=events@instanceshape.com
MAIL_FROM_NAME=eventsproject

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

URL_CREATE_EVENTS=https://nevsw06qpi.execute-api.us-east-1.amazonaws.com/dev/v1
URL_SHOW_EVENTS_USERS=https://fxqv903w62.execute-api.us-east-1.amazonaws.com/dev/v1
URL_CHANGE_STATUS_USERS_EVENTS=https://b4swwe61ef.execute-api.us-east-1.amazonaws.com/dev/v1
URL_EVENT_USERS=https://21rcyfpe6d.execute-api.us-east-1.amazonaws.com/dev/v1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
